dn: o=dkim
aci: (targetattr = "*") (target = "ldap:///o=dkim") (version 3.0;acl "Grant All to DKIM Admin";allow (all)(userdn = "ldap:///uid=dkimadmin,o=dkim");)
aci: (targetattr = "*") (target = "ldap:///o=dkim") (version 3.0;acl "Read Access for OpenDKIM";allow (read,search)(userdn = "ldap:///uid=opendkim,o=dkim");)
objectClass: top
objectClass: organization
o: dkim

dn: o=oldRecord,o=dkim
description: Collection of DNS DKIM record to be delayed deleted.
objectClass: top
objectClass: organization
o: oldRecord

dn: ou=msa-mua,o=dkim
ou: msa-mua
objectClass: top
objectClass: organizationalunit

dn: ou=msa-bulk,o=dkim
ou: msa-bulk
objectClass: top
objectClass: organizationalunit

dn: uid=opendkim,o=dkim
nssizelimit: -1
nslookthroughlimit: -1
pwdpolicysubentry: cn=no-expire-pwd,ou=Policy
uid: opendkim
objectClass: top
objectClass: account
objectClass: inetuser
userPassword: passwordopendkim

dn: uid=dkimadmin,o=dkim
uid: dkimadmin
nssizelimit: -1
nslookthroughlimit: -1
pwdpolicysubentry: cn=no-expire-pwd,ou=Policy
uid: opendkim
objectClass: top
objectClass: account
objectClass: inetuser
userPassword: dkimadmin
